# move between panes
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
# copy-mode-vi
# Setup 'v' to begin selection as in Vim
# bind-key -T copy-mode-vi v send begin-selection
# bind-key -T copy-mode-vi y send copy-pipe "reattach-to-user-namespace pbcopy"
#
# # # Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send copy-pipe "reattach-to-user-namespace pbcopy"
#

# fix copy
set -g default-shell $SHELL 
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# send prefix so ddouble C-a will work
bind-key -r C-a send-prefix

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

set-option -g status-left-length 50

bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'


# remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
set-option -g status-right " #(battery -t)  #(date '+%a, %b %d - %I:%M') "

# sets new windw to current path
bind c new-window -c '#{pane_current_path}'

# kill pane
bind-key b break-pane -d

bind-key C-j choose-tree

# increase scrollback lines
set -g history-limit 10000

# fix vim paste requires brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# set -g default-terminal "tmux-256color"
# set-option -gw utf8 on
set-option -gw xterm-keys on

unbind-key C-b
unbind-key C-s
bind-key C-a send-prefix

# copied from github.com/carmensea/dotfiles
# set -g terminal-overrides 'xterm-*:smcup@:rmcup@'

#Enable Mouse
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#set -g mouse-utf8 on
set -g escape-time 10
