Plug 'christoomey/vim-tmux-navigator'
Plug 'altercation/vim-colors-solarized'
Plug 'scrooloose/nerdtree'

" dependencies for snipmate
" Plug 'MarcWeber/vim-addon-mw-utils'
" Plug 'tomtom/tlib_vim'
" Plug 'garbas/vim-snipmate'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'ervandew/supertab'

Plug 'Lokaltog/vim-easymotion'
Plug 'tomasr/molokai'
Plug 'bling/vim-airline'
" check out powerline maybe?
Plug 'chriskempson/base16-vim'

Plug 'jlanzarotta/bufexplorer'
Plug 'mattn/emmet-vim/'
Plug 'ervandew/supertab'
Plug 'chriskempson/base16-vim'
Plug 'godlygeek/tabular'
Plug 'jpalardy/vim-slime'

" nelstrom's plugin depends on kana's
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'

" Plug 'Valloric/YouCompleteMe'
Plug 'Shougo/neocomplete.vim'

Plug 'jiangmiao/auto-pairs'
" Plug 'cohama/lexima.vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'sheerun/vim-polyglot'
Plug 'othree/jspc.vim'
Plug 'elmcast/elm-vim'
Plug 'junegunn/fzf.vim'
Plug 'terryma/vim-multiple-cursors'
" use Ctrl-n to activate
"
Plug 'thoughtbot/vim-rspec'
Plug 'gorkunov/smartpairs.vim'
