#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
#

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

if [ -d "$HOME/Downloads/android-sdk-macosx/platform-tools" ] ; then
    export PATH="$HOE/Downloads/android-sdk-macosx/platform-tools:$PATH"
fi

alias be="bundle exec"
alias brake="bundle exec rake"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Android environment vars
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH="$(brew --prefix qt@5.5)/bin:$PATH"
#
# added by travis gem
[ -f /Users/josh/.travis/travis.sh ] && source /Users/josh/.travis/travis.sh
