# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# export PATH="$HOME/.rbenv/bin:$PATH"
# eval "$(rbenv init -)"

if [ -d "$HOME/Downloads/android-sdk-macosx/platform-tools" ] ; then
    export PATH="$HOE/Downloads/android-sdk-macosx/platform-tools:$PATH"
fi

unset PREFIX
alias be="bundle exec"
alias brake="bundle exec rake"

export NVM_DIR="$HOME/.nvm"
# export NVM_DIR="$(realpath $HOME/.nvm)"    # fix for prefix?
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Android environment vars
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH="$(brew)/bin:$PATH"
#
# added by travis gem
[ -f /Users/josh/.travis/travis.sh ] && source /Users/josh/.travis/travis.sh

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# MacPorts Installer addition on 2018-01-29_at_13:40:33: adding an appropriate PATH variable for use with MacPorts.
# export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.

# Yarn Path
export PATH="$PATH:/opt/yarn-[version]/bin"
